<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rBF-ZW-z26">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main_ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main_ViewController" customClass="MainViewController" customModule="Text_To_Speech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kLW-M9-lq1" userLabel="Master Stack View">
                                <rect key="frame" x="16" y="60" width="343" height="591"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJt-NV-RRE">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mQT-Id-1SK" customClass="MyTextView" customModule="Text_To_Speech" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="180"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="rRe-KD-lEj"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDh-bE-Jxw" userLabel="Clear Button" customClass="MyButton" customModule="Text_To_Speech" customModuleProvider="target">
                                                <rect key="frame" x="307" y="144" width="36" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="Mdp-7h-ncG"/>
                                                    <constraint firstAttribute="height" constant="36" id="mE2-1R-bb6"/>
                                                </constraints>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clearText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JEi-K3-tkS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mQT-Id-1SK" firstAttribute="top" secondItem="IJt-NV-RRE" secondAttribute="top" id="8Lm-AP-9ek"/>
                                            <constraint firstAttribute="trailing" secondItem="mQT-Id-1SK" secondAttribute="trailing" id="MIG-Uj-cLA"/>
                                            <constraint firstItem="mQT-Id-1SK" firstAttribute="bottom" secondItem="QDh-bE-Jxw" secondAttribute="bottom" id="WTg-Vk-Icy"/>
                                            <constraint firstItem="mQT-Id-1SK" firstAttribute="leading" secondItem="IJt-NV-RRE" secondAttribute="leading" id="ciZ-Je-zwm"/>
                                            <constraint firstItem="mQT-Id-1SK" firstAttribute="trailing" secondItem="QDh-bE-Jxw" secondAttribute="trailing" id="hR2-hk-YHo"/>
                                            <constraint firstAttribute="bottom" secondItem="mQT-Id-1SK" secondAttribute="bottom" constant="20" id="pbS-os-niS"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tcm-q6-jCk" userLabel="H-Stack View">
                                        <rect key="frame" x="0.0" y="220" width="343" height="371"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Yhl-tn-CjC" userLabel="Left Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="371"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeK-2i-tvT" userLabel="Cancel Button" customClass="MyButton" customModule="Text_To_Speech" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="48.5"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="cancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XcB-Zs-JCb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUk-r3-xzX" customClass="MyButton" customModule="Text_To_Speech" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="64.5" width="161.5" height="48.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Button1">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7PP-1Z-ZEm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SN-Rq-qt3" customClass="MyButton" customModule="Text_To_Speech" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="129" width="161.5" height="48.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Button3">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="button3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYD-1K-oGD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgQ-nF-09I" customClass="MyButton" customModule="Text_To_Speech" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="193.5" width="161.5" height="48.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Button5">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="button5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhi-8n-wQF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbS-Qu-Wn0" customClass="MyButton" customModule="Text_To_Speech" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="258" width="161.5" height="48.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Button7">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="button7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gh-Ah-jvY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUn-sv-fsK" customClass="MyButton" customModule="Text_To_Speech" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="322.5" width="161.5" height="48.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Button9">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="button9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfp-d6-uC0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LGN-eu-2Mt" userLabel="Right Stack View">
                                                <rect key="frame" x="181.5" y="0.0" width="161.5" height="371"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NR1-d1-aLW" customClass="MyButton" customModule="Text_To_Speech" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="48.5"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Speak!">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="speakButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fHr-qM-Ivg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwO-vQ-iqb" customClass="MyButton" customModule="Text_To_Speech" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="64.5" width="161.5" height="48.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Button2">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2v-U4-yhd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8n-tY-1Xw" customClass="MyButton" customModule="Text_To_Speech" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="129" width="161.5" height="48.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Button4">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="button4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yFe-rt-9xp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Im8-Et-Mw9" customClass="MyButton" customModule="Text_To_Speech" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="193.5" width="161.5" height="48.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Button6">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="button6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="waY-I2-FTU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3za-Nh-z3f" customClass="MyButton" customModule="Text_To_Speech" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="258" width="161.5" height="48.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Button8">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="button8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VrE-26-Clj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqG-MZ-Lmg" customClass="MyButton" customModule="Text_To_Speech" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="322.5" width="161.5" height="48.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Button10">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="button10:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6IN-2c-luJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="LEH-iP-6II"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kLW-M9-lq1" firstAttribute="top" secondItem="F36-71-PPV" secondAttribute="top" constant="16" id="BpL-qp-LGs"/>
                            <constraint firstItem="F36-71-PPV" firstAttribute="bottom" secondItem="kLW-M9-lq1" secondAttribute="bottom" constant="16" id="D45-JS-Wjs"/>
                            <constraint firstItem="F36-71-PPV" firstAttribute="trailing" secondItem="kLW-M9-lq1" secondAttribute="trailing" priority="999" constant="16" id="Fq1-YW-0yH"/>
                            <constraint firstItem="kLW-M9-lq1" firstAttribute="leading" secondItem="F36-71-PPV" secondAttribute="leading" constant="16" id="pPX-vT-STV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F36-71-PPV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Text to Speech" id="8Gu-xU-zTA">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="woo-j8-RU4">
                            <connections>
                                <segue destination="c6s-ca-kor" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="ogv-fh-yWV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearButton" destination="QDh-bE-Jxw" id="usf-Yj-Gea"/>
                        <outlet property="textView1" destination="mQT-Id-1SK" id="aK0-Bj-WyR"/>
                        <outletCollection property="presetButtonGroup" destination="qUk-r3-xzX" collectionClass="NSMutableArray" id="GLO-Cr-rED"/>
                        <outletCollection property="presetButtonGroup" destination="zwO-vQ-iqb" collectionClass="NSMutableArray" id="P7v-1B-lJq"/>
                        <outletCollection property="presetButtonGroup" destination="1SN-Rq-qt3" collectionClass="NSMutableArray" id="Dtg-iI-3cy"/>
                        <outletCollection property="presetButtonGroup" destination="g8n-tY-1Xw" collectionClass="NSMutableArray" id="hwD-fl-R4V"/>
                        <outletCollection property="presetButtonGroup" destination="BgQ-nF-09I" collectionClass="NSMutableArray" id="Hxy-HD-HZn"/>
                        <outletCollection property="presetButtonGroup" destination="Im8-Et-Mw9" collectionClass="NSMutableArray" id="H28-yS-7Wt"/>
                        <outletCollection property="presetButtonGroup" destination="sbS-Qu-Wn0" collectionClass="NSMutableArray" id="VQg-AB-VMV"/>
                        <outletCollection property="presetButtonGroup" destination="3za-Nh-z3f" collectionClass="NSMutableArray" id="fpF-ci-2Z6"/>
                        <outletCollection property="presetButtonGroup" destination="DUn-sv-fsK" collectionClass="NSMutableArray" id="A85-LG-6oJ"/>
                        <outletCollection property="presetButtonGroup" destination="wqG-MZ-Lmg" collectionClass="NSMutableArray" id="laU-Ei-LBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="-242.42878560719643"/>
        </scene>
        <!--Settings_View Controller-->
        <scene sceneID="XmQ-iv-K0m">
            <objects>
                <viewController id="mbr-dt-Lqu" userLabel="Settings_View Controller" customClass="SettingsViewController" customModule="Text_To_Speech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="6BK-ew-19x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="tPH-cD-WAr" userLabel="Master Stack View">
                                <rect key="frame" x="16" y="60" width="343" height="591"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WOU-Bv-gP8" userLabel="Slider Group Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="76"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7KU-TH-Y7V" userLabel="Slider Labels Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Pitch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVr-zT-WsZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2k-Hq-T9r">
                                                        <rect key="frame" x="0.0" y="38" width="35" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EP6-8h-TGO" userLabel="Sliders Stack View">
                                                <rect key="frame" x="55" y="0.0" width="288" height="76"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.5" maxValue="2" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDb-53-qoI">
                                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                                        <connections>
                                                            <action selector="updateVoicePitch:" destination="mbr-dt-Lqu" eventType="valueChanged" id="ceR-VG-6f6"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irk-DT-cqw">
                                                        <rect key="frame" x="-2" y="46" width="292" height="31"/>
                                                        <connections>
                                                            <action selector="updateSpeechRate:" destination="mbr-dt-Lqu" eventType="valueChanged" id="pM4-Sv-Ih0"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JmN-La-Fcz">
                                        <rect key="frame" x="0.0" y="116" width="343" height="41"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2hG-pS-WJr" userLabel="Voice Labels Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="41"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GVv-eu-nwE" userLabel="Language Labels Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hly-Y9-jiH">
                                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Langauge" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDb-tS-Gnv">
                                                                <rect key="frame" x="83.5" y="0.0" width="78" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kp-Fa-wi1">
                                                        <rect key="frame" x="0.0" y="20.5" width="161.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4VZ-oK-qXg">
                                                <rect key="frame" x="181.5" y="0.0" width="161.5" height="41"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="f9Y-Tp-Xzi" userLabel="Reset Voice Button" customClass="MyButton" customModule="Text_To_Speech" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5" width="161.5" height="31"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Geneva" family="Geneva" pointSize="16"/>
                                                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Reset Voice">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="resetVoice:" destination="mbr-dt-Lqu" eventType="touchUpInside" id="h1w-D1-gWF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="UNZ-vU-SM7">
                                        <rect key="frame" x="0.0" y="197" width="343" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRK-Dl-aFN" userLabel="Change Voice Button" customClass="MyButton" customModule="Text_To_Speech" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="156.5" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Change Voice">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="KFm-Ck-W1r" kind="presentation" id="QuF-Lx-rma"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="aZ3-bz-FdI" customClass="MyButton" customModule="Text_To_Speech" customModuleProvider="target">
                                                <rect key="frame" x="186.5" y="0.0" width="156.5" height="34"/>
                                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Theme">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="theme:" destination="mbr-dt-Lqu" eventType="touchUpInside" id="FwS-NM-dgG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ric-en-x4R" userLabel="Buttons Stack View">
                                        <rect key="frame" x="0.0" y="271" width="343" height="234"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1ic-Ux-1SV" userLabel="Left Buttons Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="234"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbh-Af-8p3" customClass="MyButton" customModule="Text_To_Speech" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Button1">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="button1:" destination="mbr-dt-Lqu" eventType="touchUpInside" id="ooO-2C-918"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bv-Mg-ikm" customClass="MyButton" customModule="Text_To_Speech" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="161.5" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Button3">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="button3:" destination="mbr-dt-Lqu" eventType="touchUpInside" id="C5C-qc-FNy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dg-XA-ZfW" customClass="MyButton" customModule="Text_To_Speech" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="100" width="161.5" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Button5">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="button5:" destination="mbr-dt-Lqu" eventType="touchUpInside" id="TcB-JL-Zgk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW7-Xa-zI6" customClass="MyButton" customModule="Text_To_Speech" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="150" width="161.5" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Button7">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="button7:" destination="mbr-dt-Lqu" eventType="touchUpInside" id="pzI-ZL-Lbs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxx-V3-sI7" customClass="MyButton" customModule="Text_To_Speech" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="200" width="161.5" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Button9">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="button9:" destination="mbr-dt-Lqu" eventType="touchUpInside" id="ed9-HU-nId"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="w5V-Ia-h3L" userLabel="Right Buttons Stack View">
                                                <rect key="frame" x="181.5" y="0.0" width="161.5" height="234"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTT-73-uoU" customClass="MyButton" customModule="Text_To_Speech" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Button2">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="button2:" destination="mbr-dt-Lqu" eventType="touchUpInside" id="GzF-YC-SMu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lua-yC-gmW" customClass="MyButton" customModule="Text_To_Speech" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="161.5" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Button4">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="button4:" destination="mbr-dt-Lqu" eventType="touchUpInside" id="gq4-ap-qrI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPb-bn-zlV" customClass="MyButton" customModule="Text_To_Speech" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="100" width="161.5" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Button6">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="button6:" destination="mbr-dt-Lqu" eventType="touchUpInside" id="tlJ-9M-azN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXC-xO-0An" customClass="MyButton" customModule="Text_To_Speech" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="150" width="161.5" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Button8">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="button8:" destination="mbr-dt-Lqu" eventType="touchUpInside" id="Ujm-XI-DE3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dk-sv-VvZ" customClass="MyButton" customModule="Text_To_Speech" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="200" width="161.5" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Button10">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="button10:" destination="mbr-dt-Lqu" eventType="touchUpInside" id="r8B-Gf-Dor"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dR-va-YJO" userLabel="Default Settings Button" customClass="MyButton" customModule="Text_To_Speech" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="545" width="343" height="46"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Defaults Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="defaultValues:" destination="mbr-dt-Lqu" eventType="touchUpInside" id="wB5-9v-gHN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="r6C-Sc-nVm"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G5a-ky-sDt" firstAttribute="bottom" secondItem="tPH-cD-WAr" secondAttribute="bottom" constant="16" id="EhA-Vw-Ehj"/>
                            <constraint firstItem="tPH-cD-WAr" firstAttribute="leading" secondItem="G5a-ky-sDt" secondAttribute="leading" constant="16" id="F1z-PW-rDH"/>
                            <constraint firstItem="G5a-ky-sDt" firstAttribute="trailing" secondItem="tPH-cD-WAr" secondAttribute="trailing" priority="999" constant="16" id="Jfe-eI-W8n"/>
                            <constraint firstItem="tPH-cD-WAr" firstAttribute="top" secondItem="G5a-ky-sDt" secondAttribute="top" constant="16" id="oiA-aM-qpa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G5a-ky-sDt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="QeM-dp-Fee">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UK0-7h-CUn">
                            <connections>
                                <action selector="cancel:" destination="mbr-dt-Lqu" id="3qB-4F-3cb"/>
                                <segue destination="Cam-43-Ze8" kind="unwind" unwindAction="unwindToMainViewWithSender:" id="szL-p7-erO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vSI-VT-i6l">
                            <connections>
                                <action selector="save:" destination="mbr-dt-Lqu" id="cQj-tb-lbW"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="titleView" destination="6BK-ew-19x" id="SYW-U9-aQq"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="pitchSliderLabel" destination="lVr-zT-WsZ" id="7Vr-PU-EDq"/>
                        <outlet property="rateSliderLabel" destination="Y2k-Hq-T9r" id="L07-hM-EiP"/>
                        <outlet property="resetSpeechButton" destination="f9Y-Tp-Xzi" id="d5B-zj-ju4"/>
                        <outlet property="speechRateSlider" destination="irk-DT-cqw" id="s2y-bM-f61"/>
                        <outlet property="themeButton" destination="aZ3-bz-FdI" id="UQJ-Du-0RA"/>
                        <outlet property="voiceLanguage" destination="BDb-tS-Gnv" id="XB6-73-lfe"/>
                        <outlet property="voiceName" destination="3Kp-Fa-wi1" id="sjL-Wr-VGz"/>
                        <outlet property="voicePitchSlider" destination="LDb-53-qoI" id="AIL-JS-GaF"/>
                        <outletCollection property="labels" destination="hly-Y9-jiH" collectionClass="NSMutableArray" id="rtZ-KR-2bV"/>
                        <outletCollection property="presetButtons" destination="zbh-Af-8p3" collectionClass="NSMutableArray" id="3bf-7v-dZC"/>
                        <outletCollection property="presetButtons" destination="TTT-73-uoU" collectionClass="NSMutableArray" id="fXo-QA-cqZ"/>
                        <outletCollection property="presetButtons" destination="4Bv-Mg-ikm" collectionClass="NSMutableArray" id="1v0-hE-Wtm"/>
                        <outletCollection property="presetButtons" destination="lua-yC-gmW" collectionClass="NSMutableArray" id="7vj-XA-U0d"/>
                        <outletCollection property="presetButtons" destination="9Dg-XA-ZfW" collectionClass="NSMutableArray" id="pNQ-iJ-Ne0"/>
                        <outletCollection property="presetButtons" destination="yPb-bn-zlV" collectionClass="NSMutableArray" id="u4V-oD-ofR"/>
                        <outletCollection property="presetButtons" destination="hW7-Xa-zI6" collectionClass="NSMutableArray" id="ldG-Ul-ypU"/>
                        <outletCollection property="presetButtons" destination="sXC-xO-0An" collectionClass="NSMutableArray" id="YRw-Lm-hNF"/>
                        <outletCollection property="presetButtons" destination="hxx-V3-sI7" collectionClass="NSMutableArray" id="0bB-sL-jkg"/>
                        <outletCollection property="presetButtons" destination="1Dk-sv-VvZ" collectionClass="NSMutableArray" id="OAr-3Z-cUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNH-z7-GXH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Cam-43-Ze8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3431.1999999999998" y="-242.42878560719643"/>
        </scene>
        <!--Voices-->
        <scene sceneID="e8k-yO-CbH">
            <objects>
                <tableViewController id="KFm-Ck-W1r" customClass="LanguageTableViewController" customModule="Text_To_Speech" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fWf-NA-KIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="nng-CN-jk7">
                            <rect key="frame" x="0.0" y="0.0" width="38" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Voices" id="07h-iQ-rdO" userLabel="Voices">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="aU2-XV-zG3">
                                        <connections>
                                            <segue destination="zx1-Lb-avi" kind="unwind" unwindAction="unwindToSettingsViewWithSender:" id="gFk-QX-Kmn"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" textLabel="xAR-Zo-Whp" detailTextLabel="Ocb-Nw-19k" style="IBUITableViewCellStyleSubtitle" id="xM1-5h-XPQ">
                                <rect key="frame" x="0.0" y="72" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xM1-5h-XPQ" id="kvs-Fo-PZi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xAR-Zo-Whp">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ocb-Nw-19k">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zx1-Lb-avi" kind="unwind" unwindAction="unwindToSettingsViewWithSender:" id="3YX-gA-g5j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KFm-Ck-W1r" id="LPL-9v-vTg"/>
                            <outlet property="delegate" destination="KFm-Ck-W1r" id="YAo-rG-Kt3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Voices" id="1Dq-Tl-uge"/>
                    <connections>
                        <outlet property="languageTableView" destination="fWf-NA-KIe" id="Qh3-yQ-wsL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAg-XJ-Hf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zx1-Lb-avi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4330" y="-242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CXf-c6-u5h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rBF-ZW-z26" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zqF-QN-A93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1yv-Ad-bzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAJ-V3-yF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="-242.42878560719643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="umE-q1-AHv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c6s-ca-kor" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WMf-as-cbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mbr-dt-Lqu" kind="relationship" relationship="rootViewController" id="5Il-rg-9DA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDx-44-qKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="-242"/>
        </scene>
    </scenes>
</document>
